<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:azure;
}
p
{
  margin:30px 100px;
  font-size:17px;
}
.r
{
 text-align:right;
 font-family:castellar;
color:darkblue;
}
.r:hover{
background-color:mediumseagreen;
border-radius:5px;
border:2px double silver;
color:gold;
}
h1{
  text-align:center;
  color:indigo;
  font-family:lucida handwriting;
}
ul
{
  margin:0px 100px;
}
q
{
  margin:50px;
  color:indianred;
  font-size:40px;
  font-family:harlow solid italic;
}
img
{
  margin-left:15px;
  width:500px;
  height:500px;
  float:left;
  margin-right:10px;
}
</style>
</head>
<body>
<p class="r">Donate your blood & make a Difference </p>
<a href="register.html"><p class="r" style="text-decoration:underline;color:red;">Register NOW....</p></a>
<h1>Blood TYpes</h1>
<p style="text-indent: 50px;">Although all blood is made of the same basic elements, not all blood is alike. In fact, there are eight different common blood types, which are determined by the presence or absence of certain antigens – substances that can trigger an immune response if they are foreign to the body. Since some antigens can trigger a patient's immune system to attack the transfused blood, safe blood transfusions depend on careful blood typing and cross-matching.</p>
<h3>The ABO Blood Group System</h3>
<p>There are four major blood groups determined by the presence or absence of two antigens – A and B – on the surface of red blood cells:
<ul><li>Group A – has only the A antigen on red cells (and B antibody in the plasma)</li>
<li>Group B – has only the B antigen on red cells (and A antibody in the plasma)</li>
<li>Group AB – has both A and B antigens on red cells (but neither A nor B antibody in the plasma)</li>
<li>Group O – has neither A nor B antigens on red cells (but both A and B antibody are in the plasma)</li></ul></p>
<p style="font-size:18px;font-family:Times New Roman;">There are very specific ways in which blood types must be matched for a safe transfusion. See the chart below:</p>
<img src="abobloodgroup.jpg">
<p style="text-indent: 40px;margin-left:10px;">    In addition to the A and B antigens, there is a third antigen called the Rh factor, which can be either present (+) or absent ( – ). In general, Rh negative     blood is given to Rh-negative patients, and Rh positive blood or Rh negative blood may be given to Rh positive patients.
    The universal red cell donor has Type O negative blood type.
    The universal plasma donor has Type AB blood type.</p>
<q>	The Gift of blood<br> is the Gift of life.</q>
<img src="very-attractive.jpg" style="border-radius:5px;border:2px solid silver;width:350px;height:350px;margin-bottom:5px;float:right;">
</body>
</html>